<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .highlight {
      background-color: yellow;
    }
    .section {
      background-color: #e08a67;
      padding: 10px;
      border: 1px solid black;
    }
    .images {
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
    }
    .images img {
      width: 200px;
      height: 200px;
    }
    .buttons {
      margin-top: 10px;
    }
    button {
      margin-right: 5px;
    }
    .italic-text {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="section">
    <h2>This is My Section</h2>
    <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Nulla, quam repellendus facilis architecto minus libero! Officiis molestias quaerat quos accusamus sunt reiciendis eius, cupiditate iste
      <span class="highlight"><sup>molestias</sup></span> iusto cum, ut cumque.</p>

    <div class="images">
      <img src="img1" alt="Image 1">
      <img src="img2" alt="Image 2">
      <img src="img3" alt="Image 3">
    </div>
    <a href="#">Lorem ipsum dolor sit amet consectetur</a>
  </div>

  <div>
    <h2>My First Work</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, repellendus? Cupiditate, voluptates esse! Voluptatem, illo quidem? Accusantium, beatae quos <span class="italic-text"><mark>This text is italicized</mark>.</span> quibusdam atque deserunt? Obcaecati nisi corrupti  incidunt dolore dignissimos fugiat </p>
    <p>Itaque rerum quisquam <span class="highlight"><small>molestias eaque</small></span> sit voluptas sed ipsum excepturi necessitatibus quam quo, provident assumenda, natus sint!</p>

    <div class="buttons">
      <button>Click me</button>
      <button>Click me</button>
      <button>Click me</button>
    </div>
  </div>

  <div>
    <h3>A Sub Heading</h3>
    <p>Lorem, ipsum dolor sit amet <span style="color:red;"><strong>consectetur adipisicing elit</strong></span>. Nesciunt reiciendis illo ut facilis minus <span class="highlight">fuga excepturi aut dolor</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis cupiditate iure maiores officiis, expedita cumque pariatur. Illo dolor quo dicta asperiores cum <del>incidunt at vero pariatur voluptatem debitis</del> aut ullam rem rerum voluptas, placeat sit, repellat architecto ad quisquam neque impedit in iure! Minima odio laudantium recusandae, laborum quam adipisci omnis <ins>reiciendis quod impedit modi optio et aut soluta</ins> nostrum nihil repellat mollitia nemo natus sint quas earum ratione voluptatem molestias quaerat. Distinctio <span class="highlight"><sub>possumus nihil</sub></span> possimus nihil pariatur?</p>
  </div>

</body>
</html>
